<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="tech | life | thiking | note" />



  <meta name="keywords" content="scala,习题答案," />



  <link rel="alternate" href="/atom.xml" title="Vern Zheng" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/img/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1c6aeb80f79b63b35b25a0e55ca39b3c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <title> 《快学scala》习题解答-第十八章-高级类型 // Vern Zheng </title>
</head>

<body>
<!--[if lte IE 8]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari." style='margin-left:auto;margin-right:auto;display: block;'/></a></div> <![endif]-->
  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Vern Zheng</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>


  <ul id="menu" class="menu">
     
    <!--增加swiftype搜索功能-->
    <form class="menu-item menu-item-search">
      <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
    </form>
    
    <script type="text/javascript">
      (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
      (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
      e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
      })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

      _st('install','bNJLpWscccCpxDj9sAMC','2.0.0');
    </script>
    <!--增加swiftype搜索功能end-->
    
    
      
      <li class="menu-item menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br />
          Home
        </a>
      </li>
    
      
      <li class="menu-item menu-item-categories">
        <a href="/categories">
          <i class="menu-item-icon icon-categories"></i> <br />
          Categories
        </a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br />
          Archives
        </a>
      </li>
    
      
      <li class="menu-item menu-item-tags">
        <a href="/tags">
          <i class="menu-item-icon icon-tags"></i> <br />
          Tags
        </a>
      </li>
    
      
      <li class="menu-item menu-item-about">
        <a href="/about">
          <i class="menu-item-icon icon-about"></i> <br />
          About
        </a>
      </li>
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              《快学scala》习题解答-第十八章-高级类型
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on 2015-02-11
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; In
            
              <a href="/categories/scala/">scala</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/02/11/《快学scala》习题解答-第十八章-高级类型/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/02/11/《快学scala》习题解答-第十八章-高级类型/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <pre><code>《快学Scala》（英文版：《Scala <span class="keyword">for</span> <span class="operator">the</span> Impatient》），代码已传github：
</code></pre><p><a href="https://github.com/vernonzheng/scala-for-the-Impatient" target="_blank" rel="external">https://github.com/vernonzheng/scala-for-the-Impatient</a></p>
<p>书为第一版。scala为2.11.4，jdk1.7.45，操作系统Mac OS X Yosemite 10.10.1。</p>
<h2 id="第十八章_高级类型">第十八章 高级类型</h2>
<p><strong>18.1</strong><br>实现一个Bug类，对沿着水平线爬行的虫子建模。move方法向当前方向移动，turn方法让虫子转身，show方法打印出当前的位置。让这些方法可以被串接调用。例如：<br>bugsy.move(4).show().move(6).show().turn().move(5).show()<br>上述代码应显示4 10 5。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> _1801 {</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bug</span><span class="params">(var pos: Int = 0)</span> </span>{</div><div class="line">  <span class="keyword">var</span> forword: Int = <span class="number">1</span></div><div class="line"></div><div class="line">  <span class="keyword">def</span> move(up: Int):<span class="keyword">this</span>.<span class="keyword">type</span> = {</div><div class="line">    pos += forword * up</div><div class="line">    <span class="keyword">this</span></div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="keyword">def</span> show():<span class="keyword">this</span>.<span class="keyword">type</span> = {</div><div class="line">    print(pos + <span class="string">" "</span>)</div><div class="line">    <span class="keyword">this</span></div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="keyword">def</span> turn():<span class="keyword">this</span>.<span class="keyword">type</span> = {</div><div class="line">    forword = -forword</div><div class="line">    <span class="keyword">this</span></div><div class="line">  }</div><div class="line">}</div><div class="line"> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> <span class="keyword">extends</span> <span class="title">App</span> </span>{</div><div class="line">   <span class="keyword">val</span> bugsy = <span class="keyword">new</span> Bug</div><div class="line">   bugsy.move(<span class="number">4</span>).show().move(<span class="number">6</span>).show().turn().move(<span class="number">5</span>).show()</div><div class="line"> }</div><div class="line">}</div></pre></td></tr></table></figure>

<p><strong>18.2</strong><br>为前一个练习中的Bug类提供一个流利接口，达到能编写如下代码的效果：<br>bugsy move 4 and show and then move 6 and show turn around move 5 and show</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> _1802 {</div><div class="line">  <span class="comment">//非动词 non-verb</span></div><div class="line"><span class="class"><span class="keyword">object</span> <span class="title">then</span></span></div><div class="line"><span class="class"><span class="keyword">object</span> <span class="title">show</span></span></div><div class="line"><span class="class"><span class="keyword">object</span> <span class="title">around</span></span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bug</span><span class="params">(var pos: Int = 0)</span> </span>{</div><div class="line">  <span class="keyword">var</span> forword: Int = <span class="number">1</span></div><div class="line"></div><div class="line">  <span class="keyword">def</span> move(num: Int): <span class="keyword">this</span>.<span class="keyword">type</span> = { pos += num; <span class="keyword">this</span> }</div><div class="line">  <span class="keyword">def</span> and(obj: then.<span class="keyword">type</span>): <span class="keyword">this</span>.<span class="keyword">type</span> = <span class="keyword">this</span></div><div class="line">  <span class="keyword">def</span> and(obj: show.<span class="keyword">type</span>): <span class="keyword">this</span>.<span class="keyword">type</span> = { print(pos + <span class="string">" "</span>); <span class="keyword">this</span>}</div><div class="line">  <span class="keyword">def</span> turn(obj: around.<span class="keyword">type</span>): <span class="keyword">this</span>.<span class="keyword">type</span> = { pos = <span class="number">0</span>; <span class="keyword">this</span>}</div><div class="line">}</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test</span> <span class="keyword">extends</span> <span class="title">App</span> </span>{</div><div class="line">  <span class="keyword">val</span> bugsy = <span class="keyword">new</span> Bug</div><div class="line">  bugsy move <span class="number">4</span> and show and then move <span class="number">6</span> and show turn around move <span class="number">5</span> and show</div><div class="line">}</div><div class="line">}</div></pre></td></tr></table></figure>

<p><strong>18.3</strong><br>完成18.1节中的流利接口，以便我们可以做出如下调用：<br>book set Title to “Scala for the Impatient” set Author to “Cay Horstmann”</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Document</span> </span>{</div><div class="line">  <span class="keyword">var</span> title: String = <span class="string">""</span></div><div class="line">  <span class="keyword">var</span> author: String = <span class="string">""</span></div><div class="line">  <span class="keyword">def</span> setTitle(title: String):<span class="keyword">this</span>.<span class="keyword">type</span> = {<span class="keyword">this</span>.title = title; <span class="keyword">this</span>}</div><div class="line">  <span class="keyword">def</span> setAuthor(author: String):<span class="keyword">this</span>.<span class="keyword">type</span> = {<span class="keyword">this</span>.author= author; <span class="keyword">this</span>}</div><div class="line">}</div><div class="line"><span class="comment">//可枚举</span></div><div class="line"><span class="class"><span class="keyword">object</span> <span class="title">Title</span></span></div><div class="line"><span class="class"><span class="keyword">object</span> <span class="title">Author</span></span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Book</span> <span class="keyword">extends</span> <span class="title">Document</span></span>{</div><div class="line">  <span class="keyword">private</span> <span class="keyword">var</span> useNextArgAs:Any = <span class="keyword">null</span></div><div class="line">  <span class="keyword">def</span> set(obj: Any): <span class="keyword">this</span>.<span class="keyword">type</span> = {useNextArgAs = obj; <span class="keyword">this</span>}</div><div class="line">  <span class="keyword">def</span> to(obj:String) = {</div><div class="line">    useNextArgAs <span class="keyword">match</span>{</div><div class="line">      <span class="keyword">case</span> Title =&gt; setTitle(obj)</div><div class="line">      <span class="keyword">case</span> Author =&gt; setAuthor(obj)</div><div class="line">      <span class="keyword">case</span> _ =&gt;</div><div class="line">    }</div><div class="line">    <span class="keyword">this</span></div><div class="line">  }</div><div class="line">}</div><div class="line"><span class="class"><span class="keyword">object</span> <span class="title">Main</span> <span class="keyword">extends</span> <span class="title">App</span> </span>{</div><div class="line">  <span class="keyword">val</span> book = <span class="keyword">new</span> Book</div><div class="line">  book set Title to <span class="string">"Scala for the Impatient"</span> set Author to <span class="string">"Cay Horstmann"</span></div><div class="line">  println(book.title)</div><div class="line">  println(book.author)</div><div class="line">}</div></pre></td></tr></table></figure>

<p><strong>18.4</strong><br>实现18.2节中被嵌套在Network类中的Member类的equals方法。两个成员要想相等，必须属于同一个网络。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> scala.collection.mutable.ArrayBuffer</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Network</span> </span>{</div><div class="line">  <span class="class"><span class="keyword">class</span> <span class="title">Member</span><span class="params">(val name: String)</span> </span>{</div><div class="line">    <span class="keyword">val</span> contacts = <span class="keyword">new</span> ArrayBuffer[Member]</div><div class="line"></div><div class="line">    <span class="keyword">def</span> canEqual(other: Any): Boolean = other.isInstanceOf[Member]</div><div class="line"></div><div class="line">    <span class="keyword">override</span> <span class="keyword">def</span> equals(other: Any): Boolean = other <span class="keyword">match</span> {</div><div class="line">      <span class="keyword">case</span> that: Member =&gt;</div><div class="line">        (that canEqual <span class="keyword">this</span>) &&</div><div class="line">          name == that.name</div><div class="line">      <span class="keyword">case</span> _ =&gt; <span class="keyword">false</span></div><div class="line">    }</div><div class="line">  }</div><div class="line">  <span class="keyword">private</span> <span class="keyword">val</span> members = <span class="keyword">new</span> ArrayBuffer[Member]</div><div class="line"></div><div class="line">  <span class="keyword">def</span> join(name: String) = {</div><div class="line">    <span class="keyword">val</span> m = <span class="keyword">new</span> Member(name)</div><div class="line">    members += m</div><div class="line">    m</div><div class="line">  }</div><div class="line"></div><div class="line">}</div><div class="line"><span class="keyword">val</span> network1 = <span class="keyword">new</span> Network().join(<span class="string">"1"</span>)</div><div class="line"><span class="keyword">val</span> network2 = <span class="keyword">new</span> Network().join(<span class="string">"1"</span>)</div><div class="line">println(network1.equals(network2))</div></pre></td></tr></table></figure>

<p><strong>18.5</strong><br>考虑如下类型别名<br>type NetworkMember = n.Member forSome { val n : Network }<br>和函数<br>def process(m1: NetworkMember, m2: NetworkMember) = (m1, m2)<br>这与18.8节中的process函数有什么不同？</p>
<p>与18.8不同，允许不同网络作为参数</p>
<p><strong>18.6</strong><br>Scala类库中的Either类型可以被用于要么返回结果，要么返回某种失败信息的算法。编写一个带有两个参数的函数：一个已排序整数数组和一个整数值。要么返回该整数值在数组中的下标，要么返回最接近该值的元素的下标。使用一个中置类型作为返回类型。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">def</span> getIndex(arr: Seq[Int], v: Int): Int Either Int = {</div><div class="line">  <span class="keyword">if</span> (arr.contains(v)) {</div><div class="line">    Left(arr.indexOf(v))</div><div class="line">  } <span class="keyword">else</span> {</div><div class="line">    Right(arr.indexOf(arr.reduce((a,b) =&gt; <span class="keyword">if</span> (math.abs(v - a) &gt; math.abs(v - b)) b <span class="keyword">else</span> a)))</div><div class="line">  }</div><div class="line">}</div><div class="line">println(getIndex(Seq(<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,-<span class="number">2</span>,-<span class="number">3</span>),<span class="number">1</span>))</div></pre></td></tr></table></figure>

<p><strong>18.7</strong><br>实现一个方法，接受任何具备如下方法的类的对象和一个处理该对象的函数。<br>调用该函数，并在完成或有任何异常发生时调用close方法。<br>def close(): Unit</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">def</span> tryWithClose[T&lt;:{<span class="keyword">def</span> close():Unit}](obj:T,func: T =&gt; Unit)={</div><div class="line">  <span class="keyword">try</span>{</div><div class="line">    func(obj)</div><div class="line">  }<span class="keyword">finally</span> {</div><div class="line">    obj.close()</div><div class="line">  }</div><div class="line">}</div></pre></td></tr></table></figure>

<p><strong>18.8</strong><br>编写一个函数printValues，带有三个参数f、from和to，打印出所有给定区间范围内的输入值经过f计算后的结果。这里的f应该是任何带有接受Int产出Int的apply方法的对象。例如：<br>printValues((x: Int) =&gt; x*x, 3, 6) //将打印 9 16 25 36<br>printValues(Array(1, 1, 2, 3, 5, 8, 13, 21, 34, 55), 3, 6) //将打印 3 5 8 13</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">def</span> printValues(f:{<span class="keyword">def</span> apply(param:Int):Int}, from:Int, to:Int)={</div><div class="line">  <span class="keyword">for</span>(i &lt;- from to to) {</div><div class="line">    print(f.apply(i) + <span class="string">" "</span>)</div><div class="line">  }</div><div class="line">}</div><div class="line">printValues((x: Int) =&gt; x*x, <span class="number">3</span>, <span class="number">6</span>) <span class="comment">//将打印 9 16 25 36</span></div><div class="line">printValues(Array(<span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">8</span>, <span class="number">13</span>, <span class="number">21</span>, <span class="number">34</span>, <span class="number">55</span>), <span class="number">3</span>, <span class="number">6</span>) <span class="comment">//将打印 3 5 8 13</span></div></pre></td></tr></table></figure>

<p><strong>18.9</strong><br>考虑如下对物理度量建模的类：<br>abstract class Dim<a href="val value: Double, val name: String">T</a>{<br>    protected def create(v: Double): T<br>    def + (other: Dim[T]) = create(value + other.value)<br>    override def toString() = value + “ “ + name<br>}<br>以下是具体子类：<br>class Seconds(v: Double) extends Dim<a href="v," title="s">Seconds</a>{<br>    override def create(v: Double) = new Seconds(v)<br>}<br>但现在不清楚状况的人可能会定义<br>class Meters(v: Double) extends Dim<a href="v," title="m">Seconds</a>{<br>    override def create(v: Double) = new Seconds(v)<br>}<br>允许米（Meters）和秒（Seconds）相加。使用自身类型来防止发生这样的情况。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Dim</span>[<span class="title">T</span>]<span class="params">(val value: Double, val name: String)</span></span>{</div><div class="line">  <span class="keyword">this</span>: T =&gt;</div><div class="line">  <span class="keyword">protected</span> <span class="keyword">def</span> create(v: Double): T</div><div class="line">  <span class="keyword">def</span> + (other: Dim[T]) = create(value + other.value)</div><div class="line">  <span class="keyword">override</span> <span class="keyword">def</span> toString() = value + <span class="string">" "</span> + name</div><div class="line">}</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Seconds</span><span class="params">(v: Double)</span> <span class="keyword">extends</span> <span class="title">Dim</span>[<span class="title">Seconds</span>]<span class="params">(v, <span class="string">"s"</span>)</span></span>{</div><div class="line">  <span class="keyword">override</span> <span class="keyword">def</span> create(v: Double) = <span class="keyword">new</span> Seconds(v)</div><div class="line">}</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Meters</span><span class="params">(v: Double)</span> <span class="keyword">extends</span> <span class="title">Dim</span>[<span class="title">Seconds</span>]<span class="params">(v, <span class="string">"m"</span>)</span></span>{</div><div class="line">  <span class="keyword">override</span> <span class="keyword">def</span> create(v: Double) = <span class="keyword">new</span> Seconds(v)</div><div class="line">}</div><div class="line"><span class="comment">//Meters can not extends Dim[Seconds] and compile fail</span></div></pre></td></tr></table></figure>

<p><strong>18.10</strong><br>自身类型通常可以被扩展自身的特质替代，但某些情况下使用自身类型会改变初始化和重写的顺序。构造出这样的一个示例。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">trait</span> <span class="title">A</span> </span>{</div><div class="line">  <span class="keyword">def</span> sing() = <span class="string">"from a"</span></div><div class="line">}</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">trait</span> <span class="title">C</span> </span>{</div><div class="line">  <span class="keyword">this</span>: A =&gt;</div><div class="line">  <span class="keyword">val</span> w = sing + <span class="string">"from c"</span></div><div class="line">}</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span></span>{</div><div class="line">  <span class="keyword">this</span>: C =&gt;</div><div class="line">  <span class="keyword">val</span> k = w</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">val</span> b = <span class="keyword">new</span> B <span class="keyword">with</span> C <span class="keyword">with</span> A</div><div class="line">println(b.k)</div></pre></td></tr></table></figure>

<hr>
<p>参考：<br>《快学Scala》：<a href="http://book.douban.com/subject/19971952/" target="_blank" rel="external">http://book.douban.com/subject/19971952/</a></p>
<p><strong>（转载本站文章请注明作者和出处 Vernon Zheng(郑雪峰) – vernonzheng.com ，请勿用于任何商业用途）</strong></p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/scala/"> #scala </a>
          
            <a href="/tags/习题答案/"> #习题答案 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/02/15/《快学scala》习题解答-第二十章-Actor/">《快学scala》习题解答-第二十章-Actor</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/02/10/《快学scala》习题解答-第十七章-类型参数/">《快学scala》习题解答-第十七章-类型参数</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/02/11/《快学scala》习题解答-第十八章-高级类型/"
               data-title="《快学scala》习题解答-第十八章-高级类型" data-url="http://vernonzheng.com/2015/02/11/《快学scala》习题解答-第十八章-高级类型/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Vern Zheng" />
          <p class="site-author-name">Vern Zheng</p>
        </div>
        <p class="site-description motion-element">tech | life | thiking | note</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </div>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/vernonzheng" target="_blank">GitHub</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.douban.com/people/vernonzheng/" target="_blank">DouBan</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.zhihu.com/people/vernzheng" target="_blank">ZhiHu</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="mailto:kevonzheng@gmail.com" target="_blank">Email</a>
            </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第十八章_高级类型"><span class="nav-number">1.</span> <span class="nav-text">第十八章 高级类型</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2014.12 - 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Vern Zheng</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js"></script>


  <script type="text/javascript" src="/js/helpers.js"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js" id="motion.global"></script>




  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"vernonzheng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"3","bdPos":"left","bdTop":"250"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>


  

</body>
</html>
