<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="tech | life | thiking | note" />



  <meta name="keywords" content="scala,习题答案," />



  <link rel="alternate" href="/atom.xml" title="Vern Zheng" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/img/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1c6aeb80f79b63b35b25a0e55ca39b3c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <title> 《快学scala》习题解答-第十三章-集合 // Vern Zheng </title>
</head>

<body>
<!--[if lte IE 8]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari." style='margin-left:auto;margin-right:auto;display: block;'/></a></div> <![endif]-->
  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Vern Zheng</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>


  <ul id="menu" class="menu">
     
    <!--增加swiftype搜索功能-->
    <form class="menu-item menu-item-search">
      <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
    </form>
    
    <script type="text/javascript">
      (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
      (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
      e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
      })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

      _st('install','bNJLpWscccCpxDj9sAMC','2.0.0');
    </script>
    <!--增加swiftype搜索功能end-->
    
    
      
      <li class="menu-item menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br />
          Home
        </a>
      </li>
    
      
      <li class="menu-item menu-item-categories">
        <a href="/categories">
          <i class="menu-item-icon icon-categories"></i> <br />
          Categories
        </a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br />
          Archives
        </a>
      </li>
    
      
      <li class="menu-item menu-item-tags">
        <a href="/tags">
          <i class="menu-item-icon icon-tags"></i> <br />
          Tags
        </a>
      </li>
    
      
      <li class="menu-item menu-item-about">
        <a href="/about">
          <i class="menu-item-icon icon-about"></i> <br />
          About
        </a>
      </li>
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              《快学scala》习题解答-第十三章-集合
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on 2015-02-07
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; In
            
              <a href="/categories/scala/">scala</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/02/07/《快学scala》习题解答-第十三章-集合/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/02/07/《快学scala》习题解答-第十三章-集合/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <pre><code>《快学Scala》（英文版：《Scala <span class="keyword">for</span> <span class="operator">the</span> Impatient》），代码已传github：
</code></pre><p><a href="https://github.com/vernonzheng/scala-for-the-Impatient" target="_blank" rel="external">https://github.com/vernonzheng/scala-for-the-Impatient</a></p>
<p>书为第一版。scala为2.11.4，jdk1.7.45，操作系统Mac OS X Yosemite 10.10.1。</p>
<h2 id="第十三章_集合">第十三章 集合</h2>
<p><strong>13.1</strong><br>编写一个函数，给定字符串，产出一个包含所有字符的下标的映射。举例来说：indexes(“Mississippi”)应返回一个映射，让’M’对应集{0}，’i’对应集{1,4,7,10}，依此类推。使用字符到可变集的映射。另外，你如何保证集是经过排序的？</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">def</span> mapStrIndex(str:String)={</div><div class="line">  <span class="keyword">var</span> indexMap = <span class="keyword">new</span> HashMap[Char,SortedSet[Int]]()</div><div class="line">  <span class="keyword">var</span> i = <span class="number">0</span></div><div class="line">  str.toCharArray.foreach {</div><div class="line">    c =&gt;</div><div class="line">      indexMap.get(c) <span class="keyword">match</span> {</div><div class="line">        <span class="keyword">case</span> Some(result) =&gt; indexMap(c) = result + i</div><div class="line">        <span class="keyword">case</span> None =&gt; indexMap += (c -&gt; SortedSet {</div><div class="line">          i</div><div class="line">        })</div><div class="line">      }</div><div class="line">      i += <span class="number">1</span></div><div class="line">  }</div><div class="line">  indexMap</div><div class="line"></div><div class="line">}</div><div class="line">println(mapStrIndex(<span class="string">"Mississippi"</span>))</div></pre></td></tr></table></figure>

<p><strong>13.2</strong><br>重复前一个练习，这次用字符到列表的不可变映射。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">mport scala.collection.mutable.{ListBuffer, HashMap}</div><div class="line"><span class="keyword">def</span> mapStrIndex(str:String)={</div><div class="line">  <span class="keyword">var</span> indexMap = <span class="keyword">new</span> HashMap[Char,ListBuffer[Int]]()</div><div class="line">  <span class="keyword">var</span> i = <span class="number">0</span></div><div class="line">  str.toCharArray.foreach {</div><div class="line">    c =&gt;</div><div class="line">      indexMap.get(c) <span class="keyword">match</span> {</div><div class="line">        <span class="keyword">case</span> Some(result) =&gt; result += i</div><div class="line">        <span class="keyword">case</span> None =&gt; indexMap += (c -&gt; ListBuffer {</div><div class="line">          i</div><div class="line">        })</div><div class="line">      }</div><div class="line">      i += <span class="number">1</span></div><div class="line">  }</div><div class="line">  indexMap</div><div class="line"></div><div class="line">}</div><div class="line">println(mapStrIndex(<span class="string">"Mississippi"</span>))</div></pre></td></tr></table></figure>

<p><strong>13.3</strong><br>编写一个函数，从一个整型链表中去除所有的零值。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">def</span> removeZero(list:List[Int]):List[Int]={</div><div class="line">  list.filter(_!=<span class="number">0</span>)</div><div class="line">}</div><div class="line">println(removeZero(List(<span class="number">3</span>,<span class="number">25</span>,<span class="number">0</span>,<span class="number">2</span>,<span class="number">0</span>,<span class="number">0</span>)))</div></pre></td></tr></table></figure>

<p><strong>13.4</strong><br>编写一个函数，接受一个字符串的集合，以及一个从字符串到整数值的映射。返回整型的集合，其值为能和集合中某个字符串相对应的映射的值。举例来说，给定Array(“Tom”,”Fred”,”Harry”)和Map(“Tom”-&gt;3,”Dick”-&gt;4,”Harry”-&gt;5)，返回Array(3,5)。提示：用flatMap将get返回的Option值组合在一起</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">def</span> filterMap(array:Array[String],map:Map[String,Int]):Array[Int]={</div><div class="line">  array.flatMap(map.get(_))</div><div class="line">}</div><div class="line">println(filterMap(Array(<span class="string">"Tom"</span>,<span class="string">"Fred"</span>,<span class="string">"Harry"</span>),Map(<span class="string">"Tom"</span>-&gt;<span class="number">3</span>,<span class="string">"Dick"</span>-&gt;<span class="number">4</span>,<span class="string">"Harry"</span>-&gt;<span class="number">5</span>)).mkString(<span class="string">","</span>))</div></pre></td></tr></table></figure>

<p><strong>13.5</strong><br>实现一个函数，作用与mkString相同，使用reduceLeft。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> collection.mutable</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">trait</span> <span class="title">MktString</span></span>{</div><div class="line">  <span class="keyword">this</span>:mutable.Iterable[String]=&gt;</div><div class="line">  <span class="keyword">def</span> mktString(split:String=<span class="string">""</span>) = <span class="keyword">if</span>( <span class="keyword">this</span> != Nil) <span class="keyword">this</span>.reduceLeft(_ + split + _)</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">var</span> test = <span class="keyword">new</span> mutable.HashSet[String] <span class="keyword">with</span> MktString</div><div class="line">test += <span class="string">"1"</span></div><div class="line">test += <span class="string">"2"</span></div><div class="line">test += <span class="string">"3"</span></div><div class="line">println(test.mktString(<span class="string">","</span>))</div></pre></td></tr></table></figure>

<p><strong>13.6</strong><br>给定整型列表lst,(lst :\ List<a href="">Int</a>)(<em> :: </em> )得到什么?(List<a href="">Int</a> /: lst)(<em> :+ </em>)又得到什么？如何修改它们中的一个，以对原列表进行反向排序？</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">val</span> lst = List(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>)</div><div class="line">println((lst :\ List[Int]())(_ :: _))</div><div class="line">println((List[Int]() /: lst)(_ :+ _))</div><div class="line">println((List[Int]() /: lst)((a,b) =&gt; b :: a))</div></pre></td></tr></table></figure>

<p><strong>13.7</strong><br>在13.11节中，表达式(prices zip quantities) map { p =&gt; p.<em>1 * p._2}有些不够优雅。我们不能用(prices zip quantities) map { </em> <em> <em>}，因为 </em> </em> _ 是一个带两个参数的函数，而我们需要的是一个带单个类型为元组的参数的函数，Function对象的tupled方法可以将带两个参数的函数改为以元俎为参数的函数。将tupled应用于乘法函数，以使我们可以用它来映射由对偶组成的列表。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">val</span> prices = List(<span class="number">5.0</span>,<span class="number">20.0</span>,<span class="number">9.95</span>)</div><div class="line"><span class="keyword">val</span> quantities = List(<span class="number">10</span>,<span class="number">2</span>,<span class="number">1</span>)</div><div class="line">println((prices zip quantities) map { Function.tupled(_ * _) })</div></pre></td></tr></table></figure>

<p><strong>13.8</strong><br>编写一个函数。将Double数组转换成二维数组。传入列数作为参数。举例来说，Array(1,2,3,4,5,6)和三列，返回Array(Array(1,2,3),Array(4,5,6))。用grouped方法。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">def</span> divArr(arr:Array[Double],i:Int)={</div><div class="line">  arr.grouped(i).toArray</div><div class="line">}</div><div class="line"><span class="keyword">val</span> arr = Array(<span class="number">1.0</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>)</div><div class="line">divArr(arr,<span class="number">3</span>).foreach(a =&gt; println(a.mkString(<span class="string">","</span>)))</div></pre></td></tr></table></figure>

<p><strong>13.9</strong><br>Harry Hacker写了一个从命令行接受一系列文件名的程序。对每个文件名，他都启动一个新的线程来读取文件内容并更新一个字母出现频率映射，声明为：<br>val frequencies = new scala.collection.multable.HashMap[Char,Int] with scala.collection.mutable.SynchronizedMap[Char,Int]<br>当读到字母c时，他调用<br>frequencies(c) = frequencies.getOrElse(c,0) + 1<br>为什么这样做得不到正确答案？如果他用如下方式实现呢：<br>import scala.collection.JavaConversions.asScalaConcurrentMap<br>val frequencies:scala.collection.mutable.ConcurrentMap[Char,Int] = new java.util.concurrent.ConcurrentHashMap[Char,Int]</p>
<p>并发问题，并发修改集合不安全。</p>
<p><strong>13.10</strong><br>Harry Hacker把文件读取到字符串中，然后想对字符串的不同部分用并行集合来并发地更新字母出现频率映射。他用了如下代码：<br>val frequencies = new scala.collection.mutable.HashMap[Char,Int]<br>for(c &lt;- str.par) frequencies(c) = frequencies.getOrElse(c,0) + 1<br>为什么说这个想法很糟糕？要真正地并行化这个计算，他应该怎么做呢？（提示：用aggregate） 并行修改共享变量，结果无法估计。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> scala.collection.immutable.HashMap</div><div class="line"></div><div class="line"><span class="keyword">val</span> str = <span class="string">"abdcsdcd"</span></div><div class="line"><span class="keyword">val</span> frequencies = str.par.aggregate(HashMap[Char,Int]())(</div><div class="line">  {</div><div class="line">    (a,b) =&gt;</div><div class="line">      a + (b -&gt; (a.getOrElse(b,<span class="number">0</span>) + <span class="number">1</span>))</div><div class="line">  }</div><div class="line">  ,</div><div class="line">  {</div><div class="line">    (map1,map2) =&gt;</div><div class="line">      (map1.keySet ++ map2.keySet).foldLeft( HashMap[Char,Int]() ) {</div><div class="line">        (result,k) =&gt;</div><div class="line">          result + ( k -&gt; ( map1.getOrElse(k,<span class="number">0</span> ) + map2.getOrElse(k,<span class="number">0</span>) ) )</div><div class="line">      }</div><div class="line">  }</div><div class="line">)</div></pre></td></tr></table></figure>

<hr>
<p>参考：<br>《快学Scala》：<a href="http://book.douban.com/subject/19971952/" target="_blank" rel="external">http://book.douban.com/subject/19971952/</a></p>
<p><strong>（转载本站文章请注明作者和出处 Vernon Zheng(郑雪峰) – vernonzheng.com ，请勿用于任何商业用途）</strong></p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/scala/"> #scala </a>
          
            <a href="/tags/习题答案/"> #习题答案 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/02/08/《快学scala》习题解答-第十四章-模式匹配和样例集合/">《快学scala》习题解答-第十四章-模式匹配和样例集合</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/02/04/《快学scala》习题解答-第十二章-高阶函数/">《快学scala》习题解答-第十二章-高阶函数</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/02/07/《快学scala》习题解答-第十三章-集合/"
               data-title="《快学scala》习题解答-第十三章-集合" data-url="http://vernonzheng.com/2015/02/07/《快学scala》习题解答-第十三章-集合/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Vern Zheng" />
          <p class="site-author-name">Vern Zheng</p>
        </div>
        <p class="site-description motion-element">tech | life | thiking | note</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </div>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/vernonzheng" target="_blank">GitHub</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.douban.com/people/vernonzheng/" target="_blank">DouBan</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.zhihu.com/people/vernzheng" target="_blank">ZhiHu</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="mailto:kevonzheng@gmail.com" target="_blank">Email</a>
            </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第十三章_集合"><span class="nav-number">1.</span> <span class="nav-text">第十三章 集合</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2014.12 - 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Vern Zheng</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js"></script>


  <script type="text/javascript" src="/js/helpers.js"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js" id="motion.global"></script>




  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"vernonzheng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"3","bdPos":"left","bdTop":"250"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>


  

</body>
</html>
