<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="tech | life | thiking | note" />



  <meta name="keywords" content="scala,习题答案," />



  <link rel="alternate" href="/atom.xml" title="Vern Zheng" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/img/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1c6aeb80f79b63b35b25a0e55ca39b3c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <title> 《快学scala》习题解答-第十四章-模式匹配和样例集合 // Vern Zheng </title>
</head>

<body>
<!--[if lte IE 8]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari." style='margin-left:auto;margin-right:auto;display: block;'/></a></div> <![endif]-->
  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Vern Zheng</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>


  <ul id="menu" class="menu">
     
    
      
      <li class="menu-item menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br />
          Home
        </a>
      </li>
    
      
      <li class="menu-item menu-item-categories">
        <a href="/categories">
          <i class="menu-item-icon icon-categories"></i> <br />
          Categories
        </a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br />
          Archives
        </a>
      </li>
    
      
      <li class="menu-item menu-item-tags">
        <a href="/tags">
          <i class="menu-item-icon icon-tags"></i> <br />
          Tags
        </a>
      </li>
    
      
      <li class="menu-item menu-item-about">
        <a href="/about">
          <i class="menu-item-icon icon-about"></i> <br />
          About
        </a>
      </li>
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              《快学scala》习题解答-第十四章-模式匹配和样例集合
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on 2015-02-08
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; In
            
              <a href="/categories/scala/">scala</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/02/08/《快学scala》习题解答-第十四章-模式匹配和样例集合/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/02/08/《快学scala》习题解答-第十四章-模式匹配和样例集合/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <pre><code>《快学Scala》（英文版：《Scala <span class="keyword">for</span> <span class="operator">the</span> Impatient》），代码已传github：
</code></pre><p><a href="https://github.com/vernonzheng/scala-for-the-Impatient" target="_blank" rel="external">https://github.com/vernonzheng/scala-for-the-Impatient</a></p>
<p>书为第一版。scala为2.11.4，jdk1.7.45，操作系统Mac OS X Yosemite 10.10.1。</p>
<h2 id="第十四章_模式匹配和样例类">第十四章 模式匹配和样例类</h2>
<p><strong>14.1</strong><br>JDK发行包有一个src.zip文件包含了JDK的大多数源代码。解压并搜索样例标签(用正则表达式case [^:]+:)。然后查找以//开头并包含[Ff]alls?thr的注释，捕获类似// Falls through或// just fall thru这样的注释。假定JDK的程序员们遵守Java编码习惯，在该写注释的地方写下了这些注释，有多少百分比的样例是会掉入到下一个分支的？</p>
<p>略</p>
<p><strong>14.2</strong><br>利用模式匹配，编写一个swap函数，接受一个整数的对偶，返回对偶的两个组成部件互换位置的新对偶</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">def</span> swap[S,T](tup: (S,T))={</div><div class="line">  tup <span class="keyword">match</span>{</div><div class="line">    <span class="keyword">case</span> (a,b) =&gt; (b,a)</div><div class="line">  }</div><div class="line">}</div><div class="line">println(swap[String,Int]((<span class="string">"1"</span>,<span class="number">2</span>)))</div></pre></td></tr></table></figure>

<p><strong>14.3</strong><br>利用模式匹配，编写一个swap函数，交换数组中的前两个元素的位置，前提条件是数组长度至少为2</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">def</span> swap(array:Array[Any])={</div><div class="line">  array <span class="keyword">match</span>{</div><div class="line">    <span class="keyword">case</span> Array(first,second,rest @_*)=&gt; Array(second,first)++rest</div><div class="line">    <span class="keyword">case</span> _ =&gt; array</div><div class="line">  }</div><div class="line">}</div><div class="line">println(swap(Array(<span class="string">"1"</span>,<span class="string">"2"</span>,<span class="string">"3"</span>,<span class="string">"4"</span>)).mkString)</div></pre></td></tr></table></figure>

<p><strong>14.4</strong><br>添加一个样例类Multiple，作为Item的子类。举例来说，Multiple(10,Article(“Blackwell Toster”,29.95))描述的是10个烤面包机。当然了，你应该可以在第二个参数的位置接受任何Item，无论是Bundle还是另一个Multiple。扩展price函数以应对新的样例。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Item</span></span></div><div class="line"><span class="class"><span class="keyword">case</span> <span class="keyword">class</span> <span class="title">Multiple</span><span class="params">(num : Int,item : Item)</span> <span class="keyword">extends</span> <span class="title">Item</span></span></div><div class="line"><span class="class"><span class="keyword">case</span> <span class="keyword">class</span> <span class="title">Article</span><span class="params">(description : String , price : Double)</span> <span class="keyword">extends</span> <span class="title">Item</span></span></div><div class="line"><span class="class"><span class="keyword">case</span> <span class="keyword">class</span> <span class="title">Bundle</span><span class="params">(description : String , discount : Double , item : Item*)</span> <span class="keyword">extends</span> <span class="title">Item</span></span></div><div class="line"></div><div class="line"><span class="keyword">def</span> price(it : Item) : Double = it <span class="keyword">match</span> {</div><div class="line">  <span class="keyword">case</span> Article(_,p) =&gt; p</div><div class="line">  <span class="keyword">case</span> Bundle(_,disc,its @ _*) =&gt; its.map(price _).sum - disc</div><div class="line">  <span class="keyword">case</span> Multiple(n,it) =&gt; n * price(it)</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">val</span> p = price(Multiple(<span class="number">10</span>,Article(<span class="string">"Blackwell Toster"</span>,<span class="number">29.95</span>)))</div><div class="line">println(p)</div></pre></td></tr></table></figure>

<p><strong>14.5</strong><br>我们可以用列表制作只在叶子节点存放值的树。举例来说，列表((3 8) 2 (5))描述的是如下这样一棵树:<br>      *<br>    / | \</p>
<ul>
<li>2  *<br>/  \    |<br>3   8    5<br>不过，有些列表元素是数字，而另一些是列表。在Scala中，你不能拥有异构的列表，因此你必须使用List[Any]。编写一个leafSum函数，计算所有叶子节点中的元素之和，用模式匹配来区分数字和列表。</li>
</ul>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">def</span> leafSum(list:List[Any]):Int={</div><div class="line">  <span class="keyword">var</span> total = <span class="number">0</span></div><div class="line">  list.foreach {</div><div class="line">    lst =&gt;</div><div class="line">      lst <span class="keyword">match</span> {</div><div class="line">        <span class="keyword">case</span> l: List[Any] =&gt; total += leafSum(l)</div><div class="line">        <span class="keyword">case</span> i: Int =&gt; total += i</div><div class="line">      }</div><div class="line">  }</div><div class="line">  total</div><div class="line">}</div><div class="line"><span class="keyword">val</span> l: List[Any] = List(List(<span class="number">3</span>, <span class="number">8</span>), <span class="number">2</span>, List(<span class="number">5</span>))</div><div class="line"></div><div class="line">println(leafSum(l))</div></pre></td></tr></table></figure>

<p><strong>14.6</strong><br>制作这样的树更好的做法是使用样例类。我们不妨从二叉树开始。<br>sealed abstract class BinaryTree<br>case class Leaf(value : Int) extends BinaryTree<br>case class Node(left : BinaryTree,right : BinaryTree) extends BinaryTree<br>编写一个函数计算所有叶子节点中的元素之和。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">sealed</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">BinaryTree</span></span></div><div class="line"><span class="class"><span class="keyword">case</span> <span class="keyword">class</span> <span class="title">Leaf</span><span class="params">(value : Int)</span> <span class="keyword">extends</span> <span class="title">BinaryTree</span></span></div><div class="line"><span class="class"><span class="keyword">case</span> <span class="keyword">class</span> <span class="title">Node</span><span class="params">(left: BinaryTree, right:BinaryTree)</span> <span class="keyword">extends</span> <span class="title">BinaryTree</span></span></div><div class="line"></div><div class="line"><span class="keyword">def</span> leafSum(tree:BinaryTree):Int={</div><div class="line">  tree <span class="keyword">match</span> {</div><div class="line">    <span class="keyword">case</span> Node(a,b) =&gt; leafSum(a) + leafSum(b)</div><div class="line">    <span class="keyword">case</span> Leaf(v) =&gt; v</div><div class="line">  }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">val</span> r = Node(Leaf(<span class="number">3</span>),Node(Leaf(<span class="number">3</span>),Leaf(<span class="number">9</span>)))</div><div class="line"></div><div class="line">println(leafSum(r))</div></pre></td></tr></table></figure>

<p><strong>13.7</strong><br>扩展前一个练习中的树，使得每个节点可以有任意多的后代，并重新实现leafSum函数。第五题中的树应该能够通过下述代码表示：<br>Node(Node(Leaf(3),Leaf(8)),Leaf(2),Node(Leaf(5)))</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">sealed</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">BinaryTree</span></span></div><div class="line"><span class="class"><span class="keyword">case</span> <span class="keyword">class</span> <span class="title">Leaf</span><span class="params">(value: Int)</span> <span class="keyword">extends</span> <span class="title">BinaryTree</span></span></div><div class="line"><span class="class"><span class="keyword">case</span> <span class="keyword">class</span> <span class="title">Node</span><span class="params">(tr: BinaryTree*)</span> <span class="keyword">extends</span> <span class="title">BinaryTree</span></span></div><div class="line"></div><div class="line"><span class="keyword">def</span> leafSum(tree:BinaryTree):Int={</div><div class="line">  tree <span class="keyword">match</span> {</div><div class="line">    <span class="keyword">case</span> Node(r @_*) =&gt; r.map(leafSum).sum</div><div class="line">    <span class="keyword">case</span> Leaf(v) =&gt; v</div><div class="line">  }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">val</span> r = Node(Node(Leaf(<span class="number">3</span>), Leaf(<span class="number">8</span>)), Leaf(<span class="number">2</span>), Node(Leaf(<span class="number">5</span>)))</div><div class="line"></div><div class="line">println(leafSum(r))</div></pre></td></tr></table></figure>

<p><strong>13.8</strong><br>扩展前一个练习中的树，使得每个非叶子节点除了后代之外，能够存放一个操作符。然后编写一个eval函数来计算它的值。举例来说：<br>      +<br>    / | \</p>
<ul>
<li>2  -<br>/  \    |<br>3   8    5<br>上面这棵树的值为(3 * 8) + 2 + (-5) = 21</li>
</ul>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">sealed</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">BinaryTree</span></span></div><div class="line"><span class="class"><span class="keyword">case</span> <span class="keyword">class</span> <span class="title">Leaf</span><span class="params">(value: Int)</span> <span class="keyword">extends</span> <span class="title">BinaryTree</span></span></div><div class="line"><span class="class"><span class="keyword">case</span> <span class="keyword">class</span> <span class="title">Node</span><span class="params">(op: Char, leafs: BinaryTree*)</span> <span class="keyword">extends</span> <span class="title">BinaryTree</span></span></div><div class="line"></div><div class="line"><span class="keyword">def</span> eval(tree:BinaryTree):Int= {</div><div class="line">  tree <span class="keyword">match</span> {</div><div class="line">    <span class="keyword">case</span> Node(op, leafs@_*) =&gt; op <span class="keyword">match</span> {</div><div class="line">      <span class="keyword">case</span> '+' =&gt; leafs.map(eval _).sum</div><div class="line">      <span class="keyword">case</span> '-' =&gt; -leafs.map(eval _).sum</div><div class="line">      <span class="keyword">case</span> '*' =&gt; leafs.map(eval _).product</div><div class="line">    }</div><div class="line">    <span class="keyword">case</span> Leaf(x) =&gt; x</div><div class="line">  }</div><div class="line">}</div><div class="line"></div><div class="line">  <span class="keyword">val</span> x = Node('+', Node('*', Leaf(<span class="number">3</span>), Leaf(<span class="number">8</span>)), Leaf(<span class="number">2</span>),  Node('-', Leaf(<span class="number">5</span>)))</div><div class="line"></div><div class="line">  println(x)</div><div class="line">  println(eval(x))</div></pre></td></tr></table></figure>

<p><strong>14.9</strong><br>编写一个函数，计算List[Option[Int]]中所有非None值之和。不得使用match语句。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">def</span> sum(lst: List[Option[Int]]) = lst.map(_.getOrElse(<span class="number">0</span>)).sum</div><div class="line"></div><div class="line"><span class="keyword">val</span> x = List(Some(<span class="number">1</span>), None, Some(<span class="number">2</span>), None, Some(<span class="number">3</span>))</div><div class="line"></div><div class="line">println(sum(x))</div></pre></td></tr></table></figure>

<p><strong>14.10</strong><br>编写一个函数，将两个类型为Double=&gt;Option[Double]的函数组合在一起，产生另一个同样类型的函数。如果其中一个函数返回None，则组合函数也应返回None。例如：<br>def f(x : Double) = if ( x &gt;= 0) Some(sqrt(x)) else None<br>def g(x : Double) = if ( x != 1) Some( 1 / ( x - 1)) else None<br>val h = compose(f,g)<br>h(2)将得到Some(1)，而h(1)和h(0)将得到None</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">def</span> compose(f:Double=&gt;Option[Double],g:Double=&gt;Option[Double])={</div><div class="line">  (x : Double) =&gt;</div><div class="line">    <span class="keyword">if</span> (f(x) == None || g(x) == None) None</div><div class="line">    <span class="keyword">else</span> g(x)</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">import</span> scala.math.sqrt</div><div class="line"></div><div class="line"><span class="keyword">def</span> f(x : Double) = <span class="keyword">if</span> ( x &gt;= <span class="number">0</span>) Some(sqrt(x)) <span class="keyword">else</span> None</div><div class="line"><span class="keyword">def</span> g(x : Double) = <span class="keyword">if</span> ( x != <span class="number">1</span>) Some( <span class="number">1</span> / ( x - <span class="number">1</span>)) <span class="keyword">else</span> None</div><div class="line"><span class="keyword">val</span> h = compose(f,g)</div><div class="line"></div><div class="line">println(h(<span class="number">2</span>))</div></pre></td></tr></table></figure>

<hr>
<p>参考：<br>《快学Scala》：<a href="http://book.douban.com/subject/19971952/" target="_blank" rel="external">http://book.douban.com/subject/19971952/</a></p>
<p><strong>（转载本站文章请注明作者和出处 Vernon Zheng(郑雪峰) – vernonzheng.com ，请勿用于任何商业用途）</strong></p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/scala/"> #scala </a>
          
            <a href="/tags/习题答案/"> #习题答案 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/02/08/《快学scala》习题解答-第十五章-注解/">《快学scala》习题解答-第十五章-注解</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/02/07/《快学scala》习题解答-第十三章-集合/">《快学scala》习题解答-第十三章-集合</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/02/08/《快学scala》习题解答-第十四章-模式匹配和样例集合/"
               data-title="《快学scala》习题解答-第十四章-模式匹配和样例集合" data-url="http://vernonzheng.com/2015/02/08/《快学scala》习题解答-第十四章-模式匹配和样例集合/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Vern Zheng" />
          <p class="site-author-name">Vern Zheng</p>
        </div>
        <p class="site-description motion-element">tech | life | thiking | note</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </div>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/vernonzheng" target="_blank">GitHub</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.douban.com/people/vernonzheng/" target="_blank">DouBan</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.zhihu.com/people/vernzheng" target="_blank">ZhiHu</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="mailto:kevonzheng@gmail.com" target="_blank">Email</a>
            </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第十四章_模式匹配和样例类"><span class="nav-number">1.</span> <span class="nav-text">第十四章 模式匹配和样例类</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2014.12 - 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Vern Zheng</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js"></script>


  <script type="text/javascript" src="/js/helpers.js"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js" id="motion.global"></script>




  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"vernonzheng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"3","bdPos":"left","bdTop":"250"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>


  

</body>
</html>
